VITE_APPWRITE_PROJECT_ID="6541cbb4a4c7f0dd41ac"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_STORAGE_ID="6541f2aec6352c17e000"
VITE_APPWRITE_DATABASE_ID="6541f2de4f0d3049dcb8"

VITE_APPWRITE_SAVES_COLLECTION_ID="6541f42bf0f578924d36"
VITE_APPWRITE_POSTS_COLLECTION_ID="6541f31987a4d386670a"
VITE_APPWRITE_USERS_COLLECTION_ID="6541f41c174781d5cc71"